<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page</title>
        <style g="colorplan">
            :root {
                /* --background-color: ; */
                --gold-usual: gold;
                --gold-second: rgb(240, 197, 89);
                --gold-light: rgb(255, 231, 94);

                --gray-bright: #969696;
                --gray-usual: #5c5c5c;
                --gray-dark-brighter: #494949;
                --gray-draker: #313131;
                --blue-ink-deeper: rgb(2, 18, 43);

                --font-snow: rgb(238, 238, 238);
                --font-white-greier: rgb(204, 204, 204);
                --font-gary-ligther: #adadad;
                --font-gary: #8b8b8b;
                --font-dark-lighter: #353535;
                --font-drak: #222222;
            }
        </style>
        <style>
            :root {
                --size-small: 20px;
                --size-medium: 50px;
                --size-large: 80px;
                --size-extra-large: 120px;
            }

            * {
                padding: 0;
                margin: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                background: linear-gradient(130.56deg, rgb(11, 21, 44) 0%, var(--blue-ink-deeper) 100%);
            }
            @media (prefers-color-scheme: light) {
            }

            @media (prefers-color-scheme: dark) {
            }
        </style>
        <style>
            p,
            span {
                color: white;
                font-style: normal;
                text-align: left;
                font-size: medium;
                font-family: BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji",
                    "Segoe UI Emoji";
                font-style: normal;
                text-align: left;
                line-height: normal;
            }
        </style>
        <style>
            .btn {
                background-color: rgba(0, 0, 0, 1);
            }

            .btn:active {
                background-color: rgba(0, 0, 0, 0.2);
            }

            .test {
                position: absolute;
            }
        </style>
        <style>
            website_icon {
                width: 20px;
                height: 20px;
                border: var(--gold-usual) 100%;
            }

            .area {
                position: relative;

                display: block;
                margin: 5px #999;
                border: 10px 0px 10px 0px;
            }

            .line {
                position: relative;
                color: var(--gold-usual);
                font-size: larger;
                letter-spacing: 3px;
                font-family: "Times New Roman", Times, serif;
                font-style: oblique;
                text-align: left;
                display: block;
                width: max-content;
            }

            .line > * {
                display: inline-block;
            }

            .line > h1::before {
                content: "";
                display: inline-block;
                position: absolute;
                bottom: calc(-1 * (min(max(2px, 0.1em), 5px)));
                background: var(--gold-second);
                height: max(min(5px, 0.05em), 0.8px);
                width: 0px;
                transition: width 0.36s;
            }

            .line > h1:hover::before {
                width: 100%;
            }

            .sideDot {
                position: relative;
                bottom: 0px;
                left: 3px;
                width: max(min(5px, 0.4em), 3.5px);
                height: max(min(5px, 0.4em), 3.5px);
                background-color: var(--gold-light);
                border-radius: 100%;
                margin: 0px 4px 0px 4px;
                opacity: 0;
                transition: opacity 0.8s;
            }

            .line:hover > .sideDot {
                opacity: 1;
            }

            .container {
                position: relative;
                display: block;
                width: 600px;
                height: fit-content;
            }

            .content * {
                z-index: 30;
            }

            .content {
                position: relative;
                background: transparent;
                border-style: solid;
                border-width: 4px 2px 2px 2px;

                border-top-color: var(--gray-dark-brighter);
                border-right-color: var(--gray-draker);
                border-bottom-color: var(--gold-light);
                border-left-color: var(--gray-bright);

                margin: 5px 10px 5px 10px;
                opacity: 0.9;
                transition: border-bottom-width, opacity, ease-out 0.3s;
                z-index: 31;
            }

            .content:hover {
                border-bottom-width: 3px;
                opacity: 0.8;
            }

            /* shadowr */
            .content::after {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: var(--_content-nomal);
                backdrop-filter: blur(10px);
                transition: backdrop-filter, opacity, ease-out 0.3s;

                --_content-nomal: linear-gradient(0deg, var(--gray-draker) 0%, var(--blue-ink-deeper) 100%);
                --_content-onhover: linear-gradient(0deg, var(--gray-draker) 0%, transparent 40%);
            }

            .content:hover::after {
                background: var(--_content-onhover);
                backdrop-filter: blur(0px);
            }

            .textarea,
            .textarea * {
                position: relative;
                left: 10px;
                width: fit-content;
                height: fit-content;
                background: transparent;
                text-align: left;
                text-wrap: balance;
                text-align: left;
                line-height: 1rem;
                letter-spacing: 1px;
                font-weight: 400;
            }
        </style>
        <style>
            .block {
                position: relative;
                width: auto;
            }

            .blockS {
                height: var(--size-small, 20px);
            }
            .blockM {
                height: var(--size-medium, 50px);
            }
            .blockL {
                height: var(--size-large, 80px);
            }
            .blockXl {
                height: var(--size-extra-large, 120px);
            }
        </style>
        <style></style>
    </head>

    <body>
        <header></header>
        <div id="headline" class="area">
            <div class="block blockL"></div>

            <div class="container">
                <div class="line">
                    <div class="sideDot"></div>
                    <h1 class="line">title</h1>
                </div>
                <div class="content">
                    <div class="block blockS"></div>
                    <div class="textarea">
                        <p>
                            <span>hi</span>
                            <span>a</span>
                            <span>1</span>
                        </p>
                        <p>if(!log){}</p>
                    </div>
                    <div class="block blockS"></div>
                </div>
            </div>
        </div>
        <div id="main" class="area">
            <div class="block blockL"></div>

            <div class="container">
                <div class="line">
                    <div class="sideDot"></div>
                    <h1 class="line">title</h1>
                </div>
                <div class="content">
                    <div class="block blockS"></div>
                    <div class="textarea">
                        <p>
                            <span>hi</span>
                            <span>a</span>
                            <span>1</span>
                        </p>
                        <p>if(!log){}</p>
                    </div>
                    <div class="block blockS"></div>
                </div>
            </div>
        </div>
        <div id="xx" class="area">
            <div class="block blockL"></div>

            <div class="container">
                <div class="line">
                    <div class="sideDot"></div>
                    <h1 class="line">title</h1>
                </div>
                <div class="content">
                    <div class="block blockS"></div>
                    <div class="textarea">
                        <p>
                            <span>hi</span>
                            <span>a</span>
                            <span>1</span>
                        </p>
                        <p>if(!log){}</p>
                    </div>
                    <div class="block blockS"></div>
                </div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>
